movie.api.url=https://api.themoviedb.org/3/discover/movie
movie.api.key=c3daaf8e64cab6bbfc87164852bdc9f7
# movie.api.ratelimit=1
# movie.api.key=${MOVIE_API_KEY} # If you do not export this, you get weird autowiring errors

# Enable OpenAPI documentation
springdoc.api-docs.enabled=true

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/docs

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true